-- import: fastn

-- fastn.package: jasneet2003.github.io/fastntemplaate
favicon: /-/jasneet2003.github.io/fastntemplaate/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: jasneet2003.github.io/fastntemplaate/FASTN/ds
-- fastn.auto-import: jasneet2003.github.io/fastntemplaate/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
